EXPO_PUBLIC_APPWRITE_PROJECT_ID=69249441001d031c58af
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="TurlagApp"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_DATABASE_ID=692880520033178ae184
EXPO_PUBLIC_TOURS_TABLE_ID=tours

